config/_default/params.yaml (before)
# SITE SETUP
# Guide: https://docs.hugoblox.com/tutorial/
# Documentation: https://docs.hugoblox.com/
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/

# Appearance
appearance:
  mode: system
  color: blue

# SEO
marketing:
  seo:
    site_type: Person
    local_business_type: ''
    org_name: ''
    description: 'A blog about my research and life.'
    twitter: 'masirwlw'
    favicon: 'assets\media\icons\icon.png'
  analytics:
    google_analytics: ''
    baidu_tongji: ''
    plausible: ''
    fathom: ''
    pirsch: ''
  verification:
    google: ''
    baidu: ''

# Site header
header:
  navbar:
    enable: true
    show_search: true
    show_theme_chooser: false

# # Site footer
footer:
  copyright:
    notice: '© {year} GXH.'
    license:
      enable: true
      allow_derivatives: false
      share_alike: true
      allow_commercial: false

# Localization
locale:
  date_format: 'Jan 2, 2006'
  time_format: '3:04 PM'

features:
  math:
    enable: false
  search:
    provider: wowchemy
    wowchemy:
      min_length: 1  # Only the matches whose length exceeds this value will be returned.
      threshold: 0.3  # Where 0 requires a perfect match and 1 matches anything.
  privacy_pack:
    enable: false
  repository:
    url: 'https://github.com/masirwlw/masirwlw.github.io/'
    content_dir: starters/blog/content
    branch: main


# Site features

config/_default/params.yaml (after)
# SITE SETUP
# Guide: https://docs.hugoblox.com/tutorial/
# Documentation: https://docs.hugoblox.com/
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/

# Appearance
appearance:
  mode: system
  color: blue

# SEO
marketing:
  seo:
    site_type: Person
    local_business_type: ''
    org_name: ''
    description: 'A blog about my research and life.'
    twitter: 'masirwlw'
    favicon: 'assets\media\icons\icon.png'
  analytics:
    google_analytics: ''
    baidu_tongji: ''
    plausible: ''
    fathom: ''
    pirsch: ''
  verification:
    google: ''
    baidu: ''

# Site header
header:
  navbar:
    enable: true
    show_search: true
    show_theme_chooser: false

# # Site footer
footer:
  copyright:
    notice: '© {year} GXH.'
    license:
      enable: true
      allow_derivatives: false
      share_alike: true
      allow_commercial: false

# Localization
locale:
  date_format: 'Jan 2, 2006'
  time_format: '3:04 PM'

features:
  math:
    enable: false
  search:
    provider: wowchemy
    wowchemy:
      min_length: 1  # Only the matches whose length exceeds this value will be returned.
      threshold: 0.3  # Where 0 requires a perfect match and 1 matches anything.
  privacy_pack:
    enable: false
  repository:
    # url: 'https://github.com/masirwlw/masirwlw.github.io/'
    # content_dir: starters/blog/content
    # branch: main


# Site features

config/_default/params.yaml (diff)
@@ -60,9 +60,9 @@ features:
   privacy_pack:
     enable: false
   repository:
-    url: 'https://github.com/masirwlw/masirwlw.github.io/'
-    content_dir: starters/blog/content
-    branch: main
+    # url: 'https://github.com/masirwlw/masirwlw.github.io/'
+    # content_dir: starters/blog/content
+    # branch: main
 
 
 # Site features
